<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tennis Game</title>

    <style type="text/css">
        #login {
            background-color: #ffffff;
            height: 500px;
            width: 700px;
            border: 2px solid #063c2d;
            border-radius: 25px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            position: absolute;
            top: 50%;
            left: 70%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-image: url(2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .style1 {
            color: #008566;
            font-weight: bold;
            font-size: 80px;
        }

        .style14 {
            color: #008566;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        .style20 {
            color: #008566;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="login">
        <table width="99%" height="460">
            <tr>
                <td height="100" colspan="4">
                    <div align="center"><span class="style1">2D TENNIS </span></div>
                </td>
            </tr>
            <tr>
                <td height="50" colspan="4">
                    <div align="center"><span class="style14">
                            <p style="font-size: 16px;">Developed By Chamod Kavishka - ACKOR Solutions <br></p>
                            Play and be the Champion.
                        </span>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="25" colspan="4">
                    <div align="center">
                        <button
                            style="font-size:200%;background-color:#054d3c; border-color:#008566;color:#FFFFFF;width:50%;height:60px;border-radius:10px;"
                            onclick="location.href='TennisGame.html';"> START NEW GAME</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
